<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel='icon' href='favicon.ico?' type='image/x-icon'/ >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=B, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dc2325b068.js"
      crossorigin="anonymous"
    ></script>
    <title>Banana Dash</title>
    <style>
      #game {
        background-image: url(./src/img/background/tree.png),
          url(./src/img/background/sky.png);
        background-size: cover;
        background-repeat: no-repeat, no-repeat;
        background-position: center, center;
        /* height: 600px; */
        height: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .tiles {
        display: none;
      }
      .animations {
        display: none;
      }
      .info {
        height: 100px;
        width: 100px;
        background: black;
      }
      body {
        margin: 0;
        height: 100%;
      }
      ul {
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        z-index: 10;
        width: auto;
        height: 100%;
        border-radius: 7px;
        background: black;
        color: white;
        display: flex;
        font-size: 30px;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        flex-direction: column;
      }

      html {
        height: 100%;
      }

      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 250px; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        overflow-y: hidden;
        padding-top: 20px;
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        /* font-size: 25px; */
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      .sidenav h2 {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 100%;
        color: #818181;
        display: block;
        transition: 0.3s;
        margin: 2px;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }
      #container {
        height: 100vh;
        width: 100%;
        text-align: center;
        background-image: url(./src/img/background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #game-container {
        /* height: 80vh; */
        text-align: center;
      }
      #open-container {
        position: absolute;
        top: 50%;
        right: 5%;
        height: 30%;
        transform: translateY(-50%);
      }
      .fab {
        font-size: 200%;
      }
      #close {
        z-index: 10;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      #close i {
        position: absolute;
        right: 20px;
      }
      .sound-mute::after {
        content: "\f6a9";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
      .sound-mute:hover {
        color: green;
        cursor: pointer;
      }
      .sound-on:hover {
        color: red;
        cursor: pointer;
      }
      .sound-on::after {
        content: "\f028";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
      #restart:hover {
        color: orange;
        cursor: pointer;
      }
      #open:hover {
        color: indianred;
        cursor: pointer;
      }
      .arrow {
        position: absolute;
        cursor: pointer;
        left: 60px;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 120px;
        color: #dfdebf;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="arrow" id="open"><i class="fas fa-arrow-right"></i></div>
    <div id="mySidenav" class="sidenav">
      <div id="close"><i class="fas fa-times"></i></div>
      <h2>Welcome to Banana Dash</h2>
      <h2>Controls:</h2>
      <h2>W = jump</h2>
      <h2>A = run left</h2>
      <h2>D = run right</h2>
      <h2>Objective: collect the bananas</h2>

      <a target="_blank" href="https://www.linkedin.com/in/lawrencenicastro"
        ><i class="fab fa-linkedin"></i
      ></a>
      <a target="_blank" href="https://github.com/lawrence14701"
        ><i class="fab fa-github-square"></i
      ></a>
      <a target="_blank" href="https://angel.co/u/lawrence-nicastro"
        ><i class="fab fa-angellist"></i
      ></a>
      <a target="_blank" href="mailto:lawrence.nicastro1@gmail.com"
        ><i class="fab fas fa-envelope"></i
      ></a>
      <h2>Designed By Lawrence Nicastro</h2>
    </div>
    <div id="container">
      <div id="game-container">
        <canvas id="game">Your browser doesn't support canvas</canvas>
      </div>
      <div id="open-container">
        <ul>
          <li>Level:<span id="level">0/3</span></li>
          <li class="hover sound-on"></li>
          <li id="restart" class="hover"><i class="fas fa-undo"></i></li>
        </ul>
      </div>
    </div>

    <audio src="./src/sounds/background.mp3" id="background-music"></audio>
    <audio
      src="./src/sounds/collect_banana.wav"
      id="collect-banana-sound"
    ></audio>

    <!-- <img id="logo" src="./src/img/banana_dash_logo.png" alt="" /> -->

    <div class="animations">
      <img
        id="idle_0"
        src="./src/img/idle/Idle_0.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_1"
        src="./src/img/idle/Idle_1.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_2"
        src="./src/img/idle/Idle_2.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_3"
        src="./src/img/idle/Idle_3.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_4"
        src="./src/img/idle/Idle_4.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_5"
        src="./src/img/idle/Idle_5.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_6"
        src="./src/img/idle/Idle_6.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_7"
        src="./src/img/idle/Idle_7.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_8"
        src="./src/img/idle/Idle_8.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_9"
        src="./src/img/idle/Idle_9.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_10"
        src="./src/img/idle/Idle_10.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_11"
        src="./src/img/idle/Idle_11.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_12"
        src="./src/img/idle/Idle_12.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_13"
        src="./src/img/idle/Idle_13.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_14"
        src="./src/img/idle/Idle_14.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_15"
        src="./src/img/idle/Idle_15.png"
        alt="idle"
        width="220"
        height="277"
      />
      <img
        id="idle_16"
        src="./src/img/idle/Idle_16.png"
        alt="idle"
        width="220"
        height="277"
      />

      <img
        id="idle_left_0"
        src="./src/img/idle/idle_left_0.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_1"
        src="./src/img/idle/idle_left_1.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_2"
        src="./src/img/idle/idle_left_2.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_3"
        src="./src/img/idle/idle_left_3.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_4"
        src="./src/img/idle/idle_left_4.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_5"
        src="./src/img/idle/idle_left_5.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_6"
        src="./src/img/idle/idle_left_6.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_7"
        src="./src/img/idle/idle_left_7.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_8"
        src="./src/img/idle/idle_left_8.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_9"
        src="./src/img/idle/idle_left_9.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_10"
        src="./src/img/idle/idle_left_10.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_11"
        src="./src/img/idle/idle_left_11.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_12"
        src="./src/img/idle/idle_left_12.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_13"
        src="./src/img/idle/idle_left_13.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_14"
        src="./src/img/idle/idle_left_14.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_15"
        src="./src/img/idle/idle_left_15.png"
        alt="idleLeft"
        width="220"
        height="277"
      />
      <img
        id="idle_left_16"
        src="./src/img/idle/idle_left_16.png"
        alt="idleLeft"
        width="220"
        height="277"
      />

      <img
        id="running_right_0"
        src="./src/img/running_right/Running_0.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_1"
        src="./src/img/running_right/Running_1.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_2"
        src="./src/img/running_right/Running_2.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_3"
        src="./src/img/running_right/Running_3.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_4"
        src="./src/img/running_right/Running_4.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_5"
        src="./src/img/running_right/Running_5.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_6"
        src="./src/img/running_right/Running_6.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_7"
        src="./src/img/running_right/Running_7.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_8"
        src="./src/img/running_right/Running_8.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_9"
        src="./src/img/running_right/Running_9.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_10"
        src="./src/img/running_right/Running_10.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_11"
        src="./src/img/running_right/Running_11.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_12"
        src="./src/img/running_right/Running_12.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_right_13"
        src="./src/img/running_right/Running_13.png"
        alt="running"
        width="220"
        height="277"
      />

      <img
        id="running_left_0"
        src="./src/img/running_left/running_0.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_1"
        src="./src/img/running_left/running_1.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_2"
        src="./src/img/running_left/running_2.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_3"
        src="./src/img/running_left/running_3.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_4"
        src="./src/img/running_left/running_4.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_5"
        src="./src/img/running_left/running_5.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_6"
        src="./src/img/running_left/running_6.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_7"
        src="./src/img/running_left/running_7.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_8"
        src="./src/img/running_left/running_8.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_9"
        src="./src/img/running_left/running_9.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_10"
        src="./src/img/running_left/running_10.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_11"
        src="./src/img/running_left/running_11.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_12"
        src="./src/img/running_left/running_12.png"
        alt="running"
        width="220"
        height="277"
      />
      <img
        id="running_left_13"
        src="./src/img/running_left/running_13.png"
        alt="running"
        width="220"
        height="277"
      />

      <img
        id="jumping_0"
        src="./src/img/jumping/Jumping_0.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_1"
        src="./src/img/jumping/Jumping_1.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_2"
        src="./src/img/jumping/Jumping_2.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_3"
        src="./src/img/jumping/Jumping_3.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_4"
        src="./src/img/jumping/Jumping_4.png"
        alt="jumping"
        width="220"
        height="277"
      />

      <img
        id="jumping_left_0"
        src="./src/img/jumping/jumping_left_0.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_left_1"
        src="./src/img/jumping/jumping_left_1.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_left_2"
        src="./src/img/jumping/jumping_left_2.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_left_3"
        src="./src/img/jumping/jumping_left_3.png"
        alt="jumping"
        width="220"
        height="277"
      />
      <img
        id="jumping_left_4"
        src="./src/img/jumping/jumping_left_4.png"
        alt="jumping"
        width="220"
        height="277"
      />
    </div>

    <div class="tiles">
      <img
        id="grass"
        src="./src/img/tiles/grass.png"
        alt="grass"
        width="220"
        height="277"
      />
      <img
        id="dirtRock"
        src="./src/img/tiles/dirt_with_rocks.png"
        alt="dirtWithRocks"
        width="220"
        height="277"
      />
      <img
        id="woodenBox"
        src="./src/img/tiles/wooden_box.png"
        alt="woodenBox"
        width="220"
        height="277"
      />
      <img
        id="platformEdgeLeft"
        src="./src/img/tiles/platform_edge_left.png"
        alt="platformLeft"
        width="220"
        height="277"
      />
      <img
        id="platformEdgeRight"
        src="./src/img/tiles/platform_edge_right.png"
        alt="platformRight"
        width="220"
        height="277"
      />
      <img
        id="platform"
        src="./src/img/tiles/platform.png"
        alt="platform"
        width="220"
        height="277"
      />
      <img
        id="right"
        src="./src/img/tiles/right.png"
        alt="right"
        width="220"
        height="277"
      />
      <img
        id="left"
        src="./src/img/tiles/left.png"
        alt="left"
        width="220"
        height="277"
      />
      <img
        id="dirt"
        src="./src/img/tiles/dirt.png"
        alt="dirt"
        width="220"
        height="277"
      />
      <img
        id="blue"
        src="./src/img/tiles/blue.png"
        alt="blue"
        width="220"
        height="277"
      />
      <img
        id="red"
        src="./src/img/tiles/red.png"
        alt="red"
        width="220"
        height="277"
      />

      <img
        id="banana"
        src="./src/img/collectable/banana.png"
        alt="banana"
        width="220"
        height="277"
      />

      <img
        id="bush"
        src="./src/img/environment/bush.png"
        alt="bush"
        width="220"
        height="277"
      />
      <img
        id="flag"
        src="./src/img/environment/flag.png"
        alt="flag"
        width="220"
        height="277"
      />
      <img
        id="tree"
        src="./src/img/environment/tree.png"
        alt="tree"
        width="220"
        height="277"
      />
    </div>

    <script src="./dist/main.js"></script>
  </body>
</html>
